FROM kasproject/kas:latest

ENV DEBIAN_FRONTEND noninteractive

ENV LC_ALL=en_US.UTF-8
RUN echo 'deb http://deb.debian.org/debian jessie-backports main' >> /etc/apt/sources.list.d/backports.list && \
    apt-get update && \
    apt-get install -y -f --no-install-recommends --target-release jessie \
            autoconf automake gdisk libtool bash-completion \
            sudo grub2 grub-efi-amd64-bin grub-efi-ia32-bin \
            reprepro python3 binfmt-support && \
    apt-get install -y -f --no-install-recommends --target-release jessie-backports \
            e2fsprogs && \
    apt-get install -y -f --no-install-recommends --target-release stretch \
            multistrap qemu-user-static && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp*

RUN echo "builder ALL=NOPASSWD: ALL" > /etc/sudoers.d/builder-nopasswd && \
    chmod 660 /etc/sudoers.d/builder-nopasswd

RUN echo "Defaults env_keep += \"ftp_proxy http_proxy https_proxy no_proxy\"" \
    > /etc/sudoers.d/env_keep && chmod 660 /etc/sudoers.d/env_keep

RUN sed -i "s|#!/bin/bash|\0\n\nupdate-binfmts --enable|" /kas/docker-entrypoint
