# This image builds Isar jobs using the kas tool

ARG KAS_TAG=latest

FROM ghcr.io/siemens/kas/kas:$KAS_TAG

ARG DEBIAN_FRONTEND=noninteractive

ENV LC_ALL=en_US.UTF-8
RUN apt-get update && \
    apt-get install -y -f --no-install-recommends \
            autoconf automake gdisk libtool bash-completion \
            reprepro python3 binfmt-support e2fsprogs \
            umoci skopeo \
            git-buildpackage pristine-tar schroot sbuild debhelper \
            multistrap qemu-user-static debootstrap quilt && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN sed -i 's|\tGOSU="gosu builder"|\0\n\tsbuild-adduser builder >/dev/null 2>\&1|' /kas/container-entrypoint
RUN sed -i 's|#!/bin/bash|\0\n\nupdate-binfmts --enable \&\& [ -f /proc/sys/fs/binfmt_misc/status ]|' /kas/container-entrypoint
